# ControleFinanceiro

./: README.md
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.DAL/: ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20211209190937_criacaoBancoDados.Designer.cs  20211209190937_criacaoBancoDados.cs  20211210131329_criacaoBancoDados.Designer.cs  20211210131329_criacaoBancoDados.cs  ContextoModelSnapshot.cs
